# allurereport

./: pom.xml
src/main/java/com/example/: AllureTest.java  MyTest.java
